REACT_APP_FIREBASE_API_KEY=AIzaSyAs_M82yD19Nxg0y3d3q_RaYCdH5-cqcrY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-tailwind-react-bd1f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-tailwind-react-bd1f0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-tailwind-react-bd1f0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=246445600226
REACT_APP_FIREBASE_APP_ID=1:246445600226:web:0028c2af82fb9da5b45dbb